{% load static %}
  {% load i18n %}
  {% load socialaccount %}
  {% get_providers as socialaccount_providers %}
  {% for provider in socialaccount_providers %}

<!DOCTYPE html>
<html>
<head>
  <title>Login Page</title>
  <!-- Add Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css"
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" />
</head>
<style>
  body{
    background-image: url("{% static 'images/mess1.jpg' %}");
    height: 100vh;
    background-repeat: no-repeat;
          background-size: cover;
          background-position: center center;
  }
  .or-divider {
    position: relative;
    margin: 1rem 0;
  }

  .or-divider::before,
  .or-divider::after {
    content: "";
    position: absolute;
    top: 50%;
    width: 40%;
    border-bottom: 1px solid #bbb;
  }

  .or-divider::before {
    right: calc(50% + 1rem);
  }

  .or-divider::after {
    left: calc(50% + 1rem);
  }
</style>
<body class="bg-image">
  <div class="container mt-5" >
    <div class="row justify-content-center">
      <div class="col-md-4" style="background-color: aliceblue; border-radius: 15px;">
        <h2 class="text-center m-4">Login</h2>
        <div class="text-center mb-4">
          <a title="{{provider.name}}" class="btn btn-primary btn-block"
          href="{% provider_login_url provider.id %}">
          <i class="fa-brands fa-google"></i>  Login with institute ID</a>
          {% endfor %}
        </div>
        <div class="text-center mt-4 mb-4">
          <span class="or-divider">OR</span>
        </div>
          <form class="login" method="POST" action="{% url 'account_login' %}">
            {% csrf_token %}
            {{ form.as_p }}
            {% if redirect_field_value %}
            <input type="hidden" name="{{ redirect_field_name }}" value="{{ redirect_field_value }}" />
            {% endif %}
            <a class="button secondaryAction" href="{% url 'account_reset_password' %}">{% trans "Forgot Password?" %}</a>
            <button type="submit" class="btn btn-primary btn-block">Login</button>
          </form>
          <p>Don't have an account?
            <a href="{{ signup_url }}">Sign up</a> </p>
      </div>
    </div>
  </div>

  <!-- Add Bootstrap JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
</html>
