upstream django{
    server web:8000;
}

server{
    listen 80;
    listen 443 ssl; # managed by Certbot
    server_name diningfee.iiti.ac.in;
    listen [::]:443 ssl ipv6only=on; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/diningfee.iiti.ac.in/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/diningfee.iiti.ac.in/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    client_max_body_size 20M;
    proxy_set_header HOST $host;
    location /{
        proxy_pass http://django;
    }
}
server {
    if ($host = diningfee.iiti.ac.in) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


	listen 80 ;
	listen [::]:80 ;
    server_name diningfee.iiti.ac.in;
    return 404; # managed by Certbot


}