upstream django{
    server web:8000;
}

server{
    listen 80;
    listen 443 ssl;
    server_name diningfee.iiti.ac.in;

    ssl_certificate /etc/letsencrypt/live/diningfee.iiti.ac.in/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/diningfee.iiti.ac.in/privkey.pem;
    client_max_body_size 20M;
    proxy_set_header HOST $host;
    location /{
        proxy_pass http://django;
    }
}